<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #k1{
            border: 2px solid black;
            height: 550px;
            width: 250px;
            background-color:cornsilk;
        }
        #k2{
            height: 200px;
            width: 250px;
            border: 1px solid rgb(232, 244, 145);
            border-left: black;
            border-right: black;
            position: relative;
            top: 15px;
            background-color: black ;
        }
        #k3{
            border-radius: 100px;
            position: relative;
            left: 20px;
        }
        #k4{
            position: relative; 
            top: 60px;
            display: inline-flex;
            left: 40px;
        }
        #k5{
            position: relative; 
            top: 80px;
            display: inline-flex;
            left: 40px;
        }
        #k6{
            position: relative; 
            top: 90px;
            display: inline-flex;
            left: 40px;
        }
        #k7{
            display: inline-block;
        }
       
    </style>
</head>
<body>
    <div id="k1">
        <img src="https://cdn-icons-png.flaticon.com/128/2354/2354551.png" width="25" height="25" style="position: relative; left: 20px; top: 5px;display: inline-block;">
        <h3 style="display: inline-block; margin-left: 30px;">MY ACCOUNT</h3>
        <img src="https://cdn-icons-png.flaticon.com/128/8300/8300119.png" width="20" height="20" style="position: relative; left: 30px; top: 5px; display: inline-block;" />
        <div id="k2">
            <img id="k3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdz2p1wxSKP0oXC0TJbvTft3T_QNnibTsXXw&usqp=CAU" height="200px" width="200px" />
        </div>
        <div id="k4">
        <img src="https://cdn-icons-png.flaticon.com/128/888/888853.png" height="20" width="20"    />
        <div style="border-bottom: 2px solid black; width:120px; margin-left: 5px;"></div>
        <img src="https://cdn-icons-png.flaticon.com/128/11502/11502485.png" height="20" width="20"  />
        </div>
        <div id="k5">
        <img src="https://cdn-icons-png.flaticon.com/128/5585/5585856.png" height="20" width="20" />
        <div style="border-bottom: 2px solid black; width:100px;margin-left:10px;"></div>
        <img src="https://cdn-icons-png.flaticon.com/128/11502/11502485.png" height="20" width="20"  />
        </div>
        <div id="k6">
        <img src="https://cdn-icons-png.flaticon.com/128/2355/2355322.png" height="20" width="20" style="display: block;"/>
        <div style="border-bottom: 2px solid black; width:100px;margin-left:10px;"></div>
        <img src="https://cdn-icons-png.flaticon.com/128/11502/11502485.png" height="20" width="20"  />
        </div>
        <div id="k7">
        <div style="border: 2px solid black;  position: relative; bottom: -180px; height: 20px; width: 80px; left: -120px; background-color: aqua; text-align: center;">LOGIN</div>
        <div style="border: 2px solid black;  position: relative; bottom: -157px; height: 20px; width: 80px;left: -40px; background-color: aqua; text-align: center;">RESET</div>
        </div>
    </div>
</body>
</html>